spring.datasource.url=jdbc:mysql://localhost:3306/bd_Sistema02
spring.datasource.username=root
spring.datasource.password=456123789

#spring.jpa.properties.hibernate.dialect=org.hibernate.MYSQL 5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update;
server.port=9595
